LDIFFile ::= EntryRecord *( Separator EntryRecord ) Separator

EntryRecord ::= DistinguishedName AttributeRecord

DistinguishedName ::= "dn:" SP DNValue Separator

DNValue ::= DNVString / DNVBase64

DNVString ::= 1*SafeUTF8Char
DNVBase64 ::= "<" 1*SafeBase64Char ">"+"\n"

AttributeRecord ::= AttributeType AttributeValue *( Separator AttributeValue ) Separator

AttributeType ::= ALPHA 1*( ALPHA / DIGIT / "-" / ";" / "_" )

AttributeValue ::= "attr:" SP AttributeValueString
              / "attr::" SP Base64String

AttributeValueString ::= 1*SafeUTF8Char
Base64String ::= 1*SafeBase64Char

Separator ::= CRLF

CRLF ::= CR LF
CR ::= %x0D ; carriage return
LF ::= %x0A ; line feed

SP ::= " "
ALPHA ::= %x41-5A / %x61-7A ; A-Z / a-z
DIGIT ::= %x30-39 ; 0-9
SafeUTF8Char ::= %x01-09 / %x0B-0C / %x0E-7F ; any UTF-8 character except CR and LF
SafeBase64Char ::= ALPHA / DIGIT / "+" / "/" ; base64url characters excluding padding "="

