# slapd.conf

#include         /etc/ldap/schema/core.schema
#include         /etc/ldap/schema/cosine.schema
#include         /etc/ldap/schema/inetorgperson.schema
#include		/etc/ldap/schema/nis.schema
include		/etc/ldap/schema/example.schema

pidfile         /var/run/openldap/slapd.pid
argsfile        /var/run/openldap/slapd.args

# Define the database
#database        bdb
#suffix          "dc=example,dc=com"
rootdn          "olcDatabase={0}config,cn=config"
rootpw          ciao

#directory       /var/lib/ldap

# Access control rules
access to *
    by * read
