This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_Gianmiriano_Porrazzo.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report_Gianmiriano_Porrazzo-blx.bib
Database file #2: ./bib/bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1229 strings with 9405 characters,
and the built_in function-call counts, 20395 in all, are:
= -- 1232
> -- 283
< -- 79
+ -- 364
- -- 103
* -- 1133
:= -- 1917
add.period$ -- 0
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 2154
empty$ -- 2291
format.name$ -- 133
if$ -- 4389
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 115
num.names$ -- 114
pop$ -- 2023
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 2070
swap$ -- 481
text.length$ -- 101
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 241
width$ -- 0
write$ -- 109
