This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_Gianmiriano_Porrazzo.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report_Gianmiriano_Porrazzo-blx.bib
Database file #2: ./bib/bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1235 strings with 9512 characters,
and the built_in function-call counts, 24370 in all, are:
= -- 1487
> -- 354
< -- 96
+ -- 454
- -- 126
* -- 1367
:= -- 2299
add.period$ -- 0
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 2630
empty$ -- 2688
format.name$ -- 177
if$ -- 5223
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 136
num.names$ -- 152
pop$ -- 2358
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 841
stack$ -- 0
substring$ -- 2441
swap$ -- 578
text.length$ -- 119
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 129
