dn: cn=Giovanni Doe,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: Doe
givenName: Giovanni
mail: giovanni.doe@example.com

dn: cn=Jane Smith,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Jane
sn: Smith
mail: jane.smith@example.com

dn: cn=Bob Johnson,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Bob
sn: Johnson
mail: bob.johnson@example.com

dn: cn=Alice Brown,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Alice
sn: Brown
mail: alice.brown@example.com

dn: cn=Charlie Davis,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Charlie
sn: Davis
mail: charlie.davis@example.com

dn: cn=David Lee,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: David
sn: Lee
mail: david.lee@example.com

dn: cn=Emily Green,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Emily
sn: Green
mail: emily.green@example.com

dn: cn=Frank White,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Frank
sn: White
mail: frank.white@example.com

dn: cn=Grace Rodriguez,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Grace
sn: Rodriguez
mail: grace.rodriguez@example.com

dn: cn=Hector Martinez,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Hector
sn: Martinez
mail: hector.martinez@example.com

dn: cn=Ida Williams,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Ida
sn: Williams
mail: ida.williams@example.com

dn: cn=Jack Harris,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Jack
sn: Harris
mail: jack.harris@example.com

dn: cn=Jill Taylor,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Jill
sn: Taylor
mail: jill.taylor@example.com

dn: cn=Kate Brown,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Kate
sn: Brown
mail: kate.brown@example.com

dn: cn=Lee Davis,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Lee
sn: Davis
mail: lee.davis@example.com

dn: cn=Maria Rodriguez,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Maria
sn: Rodriguez
mail: maria.rodriguez@example.com

dn: cn=Nick Johnson,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Nick
sn: Johnson
mail: nick.johnson@example.com

dn: cn=Olivia Hernandez,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Olivia
sn: Hernandez
mail: olivia.hernandez@example.com

dn: cn=Pamela Patel,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Pamela
sn: Patel
mail: pamela.patel@example.com

dn: cn=Robert Garcia,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Robert
sn: Garcia
mail: robert.garcia@example.com

dn: cn=Samantha Kim,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Samantha
sn: Kim
mail: samantha.kim@example.com

dn: cn=Tommy Lee,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Tommy
sn: Lee
mail: tommy.lee@example.com

dn: cn=Lily Patel,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Lily
sn: Patel
mail: lily.patel@example.com

dn: cn=Austin Chen,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Austin
sn: Chen
mail: austin.chen@example.com

dn: cn=Jessica Brown,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Jessica
sn: Brown
mail: jessica.brown@example.com

dn: cn=Melissa Garcia,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Melissa
sn: Garcia
mail: melissa.garcia@example.com

dn: cn=Nadia Khan,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Nadia
sn: Khan
mail: nadia.khan@example.com

dn: cn=Raj Patel,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Raj
sn: Patel
mail: raj.patel@example.com

dn: cn=Sarah Lee,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Sarah
sn: Lee
mail: sarah.lee@example.com

dn: cn=Tony Nguyen,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Tony
sn: Nguyen
mail: tony.nguyen@example.com

dn: cn=Emma Wilson,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Emma
sn: Wilson
mail: emma.wilson@example.com

dn: cn=Ethan Kim,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Ethan
sn: Kim
mail: ethan.kim@example.com

dn: cn=Faye Patel,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Faye
sn: Patel
mail: faye.patel@example.com

dn: cn=Grace Lee,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Grace
sn: Lee
mail: grace.lee@example.com

dn: cn=Hannah Chen,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Hannah
sn: Chen
mail: hannah.chen@example.com

dn: cn=Irene Garcia,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Irene
sn: Garcia
mail: irene.garcia@example.com

sn: cn=Jenny Nguyen,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Jenny
sn: Nguyen
mail: jenny.nguyen@example.com

dn: cn=Kaitlyn Brown,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Kaitlyn
sn: Brown
mail: kaitlyn.brown@example.com

dn: cn=Lily Tran,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Lily
sn: Tran
mail: lily.tran@example.com

dn: cn=Mia Patel,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Mia
sn: Patel
mail: mia.patel@example.com

dn: cn=Natasha Rao,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Natasha
sn: Rao
mail: natasha.rao@example.com

dn: cn=Olivia Kim,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Olivia
sn: Kim
mail: olivia.kim@example.com

dn: cn=Pamela Nguyen,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Pamela
sn: Nguyen
mail: pamela.nguyen@example.com

dn: cn=Rachel Lee,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Rachel
sn: Lee
mail: rachel.lee@example.com

dn: cn=Samantha Garcia,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Samantha
sn: Garcia
mail: samantha.garcia@example.com

dn: cn=Sophia Patel,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Sophia
sn: Patel
mail: sophia.patel@example.com

dn: cn=Tina Nguyen,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Tina
sn: Nguyen
mail: tina.nguyen@example.com

dn: cn=Victoria Garcia,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Victoria
sn: Garcia
mail: victoria.garcia@example.com

dn: cn=William Chen,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: William
sn: Chen
mail: william.chen@example.com

dn: cn=Yvonne Patel,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
givenName: Yvonne
sn: Patel
mail: yvonne.patel@example.com
