# example-entries.ldif

# Entry for the organization
dn: o=example,dc=example,dc=com
objectClass: top
objectClass: organization
o: example

# Entry for an organizational unit (People)
dn: ou=People,o=example,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People

# Entry for a person
dn: cn=John Doe,ou=People,o=example,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: John Doe
sn: Doe
givenName: John
mail: john.doe@example.com
telephoneNumber: +123456789

# Entry for an organizational unit (Groups)
dn: ou=Groups,o=example,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Groups

# Entry for a group
dn: cn=Developers,ou=Groups,o=example,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: Developers
member: cn=John Doe,ou=People,o=example,dc=example,dc=com

